# inventorymanagementsystem

./: README.md
BlazorIdentity.Example/BlazorIdentity.Example/: BlazorIdentity.Example.csproj  Program.cs  appsettings.json
BlazorIdentity.Example/BlazorIdentity.Example/Components/: App.razor  Routes.razor  _Imports.razor
BlazorIdentity.Example/BlazorIdentity.Example/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
BlazorIdentity.Example/BlazorIdentity.Example/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorIdentity.Example/BlazorIdentity.Example/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
BlazorIdentity.Example/BlazorIdentity.Example/Components/Layout/: NavMenu.razor
BlazorIdentity.Example/BlazorIdentity.Example/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
BlazorIdentity.Example/BlazorIdentity.Example/Properties/: launchSettings.json
IMS/IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
IMS/IMS.WebApp/Components/: Routes.razor  _Imports.razor
IMS/IMS.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
IMS/IMS.WebApp/Components/Account/Pages/: ManageUser.razor  ManageUsers.razor
IMS/IMS.WebApp/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
IMS/IMS.WebApp/Components/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor  ProductInventories.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchComponent.razor  SearchProductInventoriesComponent.razor  SearchProductInventoriesComponent.razor.css
IMS/IMS.WebApp/Components/Controls/Common/: AutoCompleteComponent.razor
IMS/IMS.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  TopNavbar.razor
IMS/IMS.WebApp/Components/Pages/: Home.razor
IMS/IMS.WebApp/Components/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS/IMS.WebApp/Components/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS/IMS.WebApp/Components/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS/IMS.WebApp/Components/Pages/Reports/: InventoryTransactionsReport.razor  (+1 more)
IMS/IMS.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IMS/IMS.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IMS/IMS.WebApp/Properties/: launchSettings.json
IMS/IMS.WebApp/ViewModels/: InventoryViewModel.cs  ProduceViewModel.cs  SellViewModel.cs
IMS/IMS.WebApp/ViewModels/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
IMS/IMS.WebApp/wwwroot/: app.css  jsinterop.js
(+50 files in other folders)
